# refactor-the-wumpus

./: .gitignore  README.md  batect.yml  pom.xml
.github/workflows/: ci.yml
doc/: 0000.review.md  0001.guru-checks-output.md  0002.testability-on-the-cheap.md  0003.do-the-simplest-thing.md  0004.goal-setting.md
src/main/java/com/vocumsineratio/wumpus/legacy/: BasicWumpus.java  FeatureFlag.java
src/test/java/com/vocumsineratio/wumpus/legacy/: GuruChecksOutput.java  GuruChecksOutputTest.java
src/test/resources/com/vocumsineratio/wumpus/legacy/: 0000.output.txt  0001.output.txt  0002.output.txt  0004.input.fall-in-pit.txt  0004.output.txt  0005.input.same-setup-same-pit.txt  0005.output.txt  0006.input.change-setup.txt  0006.output.txt  0007.input.bats.txt  0007.output.txt  0008.input.move-not-possible.txt  0008.output.txt  0009.input.arrow-missed.txt  0009.output.txt  0010.input.dead-after-five-arrows-miss.txt  0010.output.txt  0011.input.crooked-arrow-bug.txt  0011.output.txt  0012.input.crooked-arrow.txt  0012.output.txt  0013.input.shoot-the-wumpus.txt  0013.output.txt  0014.input.walk-to-wumpus.txt  0014.output.txt  0015.input.wumpus-finds-hunter.txt  0015.output.txt  0016.input.invalid-inputs.txt  0016.output.txt  0017.input.bats-feed-wumpus.txt  0017.output.txt
